values
(
37,'Apple',
'Apple iPhone 5',
'640 x 1136 pixels,4.0"',
'iOS 6',
'933.33',
'8 MP',
'Dual-core 1.2 GHz,1 GB RAM,16/32/64 GB internal',
100
),

(
38,'Apple',
'Apple iPhone 4S',
'640 x 960 pixels,3.5"',
'iOS 5',
'988.89',
'8 MP',
'Dual-core 1 GHz,512 MB RAM,16/32/64 GB internal',
100
),

(
39,'Apple',
'Apple iPhone 4',
'640 x 960 pixels,3.5"',
'iPhone OS 4',
'842.22',
'5 MP',
'1 GHz,512 MB RAM,8/16/32 GB internal',
100
),

(
40,'Apple',
'Apple iPhone 3G S',
'320 x 480 pixels,3.5"',
'iPhone OS 3',
'464.44',
'3.15 MP',
'600 MHz,256 MB RAM,8/16/32 GB internal',
100
),

(
41,'Apple',
'Apple iPhone 3G',
'320 x 480 pixels,3.5"',
'iPhone OS',
'655.56',
'2 MP',
'412 MHz ,128 MB RAM,8 GB/ 16 GB storage',
100
)
