
Blackberry Curve 9220
$235.98
BlackBerry OS 7.1
2 MP
320 x 240 pixels, 2.44 inches
512 MB RAM,512 MB ROM
microSD, up to 32 GB,Wi-Fi

Blackberry Curve 9380
$371.11
BlackBerry OS 7.0
5 MP
360 x 480 pixels, 3.2 inches 
806 MHz,512 MB RAM,GPS,Wi-Fi,3G
512 MB internal,microSD up to 32GB

Blackberry Bold 9790
$577.22
BlackBerry OS 7.0
5 MP
480 x 360 pixels, 2.45 inches 
1 GHz,768 MB RAM,GPS,Wi-Fi,3G
8 GB internal,microSD up to 32GB

BlackBerry Bold Touch 9900
$726.22
BlackBerry OS 7.0
5 MP
640 x 480 pixels, 2.8 inches
1.2 GHz,768 MB RAM,GPS,Wi-Fi,3G
8GB internal,microSD up to 32GB

Blackberry Torch 9860
$464.44
BlackBerry OS 7
480 x 800 pixels, 3.7 inches 
5 MP
1.2 GHz,768 MB RAM,GPS,Wi-Fi,3G
4 GB internal,microSD up to 32GB
