values
(
42,'Sony',
'Sony Xperia SL',
'720 x 1280 pixels,4.3"',
'Android OS, v4.0.4',
'688.87',
'12 MP',
'Dual-core 1.7 GHz,1 GB RAM,32 GB internal',
100
),

(
43,'Sony',
'Sony Xperia Neo L',
'480 x 854 pixels,4.0"', 
'Android OS, v4.0.4',
'411.09',
'5 MP',
'1 GHz,512 MB RAM,GPS,1 GB internal,microSD, up to 32GB',
100
),

(
44,'Sony',
'Sony Xperia Ion HSPA',
'720 x 1280 pixels,4.55"',
'Android OS,v2.3',
'800',
'12 MP',
'Dual-core 1.5 GHz,1 GB RAM,13.2 GB internal,microSD, up to 32 GB',
100
),

(
45,'Sony',
'Sony Xperia Tipo Dual',
'320 x 480 pixels,3.2"',
'Android OS,v4.0.3',
'228.89',
'3.15 MP',
'800 MHz,512 MB RAM,2.9 GB internal,microSD, up to 32 GB',
100
),

(
46,'Sony',
'Sony Xperia Tipo',
'320 x 480 pixels,3.2"',
'Android OS,v4.0.4',
'211.11',
'3.15 MP',
'800 MHz,512 MB RAM,2.9 GB internal,microSD up to 32 GB',
100
),

(
47,'Sony',
'Sony Xperia Miro',
'320 x 480 pixels,3.5"',
'Android OS,v4.0',
'322.22',
'5 MP',
'800 MHz,512 MB RAM,4 GB internal,microSD up to 32 GB',
100
),

(
48,'Sony',
'Sony Xperia go',
'320 x 480 pixels,3.5"',
'Android OS,v2.3',
'422.2',
'5 MP',
'Dual-core 1 GHz,512 MB RAM,8 GB internal,microSD up to 32 GB',
100
),

(
49,'Sony',
'Sony Xperia Sola',
'480 x 854 pixels,3.7"',
'Android OS, v2.3',
'488.89',
'5 MP',
'Dual-core 1 GHz,512 MB RAM,8 GB internal,microSD up to 32 GB',
100
),

(
50,'Sony',
'Sony Xperia P',
'540 x 960 pixels,4.0"',
'Android OS,v2.3',
'544.42',
'8 MP',
'Dual-core 1 GHz,1 GB RAM,16 GB internal',
100
),

(
51,'Sony',
'Sony Xperia U',
'480 x 854 pixels,3.5"',
'Android OS, v2.3',
'366.67',
'5 MP',
'Dual-core 1 GHz,512 MB RAM,8 GB internal',
100
),

(
52,'Sony',
'Sony Xperia S',
'720 x 1280 pixels,4.3"',
'Android OS,v2.3',
'688.67',
'12 MP',
'Dual-core 1.5 GHz,1 GB RAM,32 GB internal',
100
);